<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">
    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
			<hr class="container" style="color:#0D6EFD" size="7">

    		<nav class="container navbar navbar-expand-lg navbar-light">

			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="onTiendas.html">Tiendas</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="onCarrito.html">Carrito</a>
			        </li>
                  </ul>
                </div>
              </div>

			    <div id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <div class="d-flex justify-content-end" >
				        <li class="nav-item ">
				          <a class="nav-link" href="onCuenta.html">Cuenta</a>
				        </li>
				    </div>
			      </ul>
			    </div>
			  </div>
			</nav>
    	</div>
    	</header>


    	<div class="d-grid gap-5">
			<div class="d-flex justify-content-center d-grid gap-3" role="group">
				<a href="onBusqueda.html" class="btn btn-sm btn-outline-primary" role="button" >Nombre</a>
				<a href="onBusquedaReg.html" class="btn  btn-sm  btn-outline-success" role="button" >Registro</a>
  			</div>
		</div>

    	<div class="container">
		      <form class="d-flex" id="buscar">
		        <input id="nombre"class="form-control me-2" type="search" placeholder="¿Qué buscas?" aria-label="Search">
		        <input class="btn btn-outline-primary" type="submit" value="Buscar"/>
		      </form>
    	</div>
    	
    	<div class="d-grid gap-5">
			<div class="d-flex justify-content-center d-grid gap-3" role="group">
				<a href="#addCarrito" class="btn btn-sm btn-outline-primary" role="button" >Añadir al carrito</a>
  			</div>
		</div>

    	<div  class="d-flex justify-content-center">
            <div id ="aqui" class="container row align-items-start gap-4">
            </div>
        </div>
        
        <hr class="container" style="color:#0D6EFD" size="7">
		
		<nav class="container navbar navbar-expand-lg navbar-light">
        	<div class="container-fluid">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
				<div class="collapse navbar-collapse" id="addCarrito">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Correo</label>
                            <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Medicamento</label>
                            <input class="form-control" id="medicamento" >
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Codigo Producto</label>
                            <input class="form-control" id="codigoProducto" >
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Cantidad</label>
                            <input class="form-control" id="cantidad" >
                          </div>

                        <li class="nav-item">
                          <input class="nav-link active" type="submit" value="Añadir al carrito"/>
                        </li>
                    </form>
                  </ul>
              </div>
             </div>
          </nav>
        
			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

    <script>
        const buscar = document.getElementById("buscar");
        var results = [];
        
        buscar.addEventListener("submit", function(event){
            event.preventDefault();
            
            fetch(`http://localhost:8087/pat/api/medicamentos?busqueda=${document.getElementById("nombre").value}`, {
                headers: {
                    Accept: 'application/json'
                },
                method: 'GET'
                })
                .then(res => {
                    console.log(document.getElementById("nombre").value)
                    console.log("Hay respuesta")
                    return res.json()
                })
                .then(data=>{
                    console.log(data)
                    getInfo(data)
                    })
                .catch(e => {
                    console.error("Error " + e)
                })     
            })       


            function getInfo(data){
                let html='';
                data.resultados.forEach(data => 
                    html += `<div class="card border-primary" style="width: 25rem;">`
                                //+`<img src=${data.resultados.flag} class="card-img-top">`
                                +`<div class="card-body">`
                                +  `  <h5 class="card-title">${data.nombre} </h5>`
                                + `   <p id="medicamento" class="card-text">Tipo de medicamento: ${data.tipoMedicamento.nombre} </p>`
                                + `   <p id="codproducto" class="card-text">Codigo de producto: ${data.nregistro} </p>`
                                + `   <p class="card-text">Descripcion: ${data.forma.nombre} </p>`
                                + `   <p class="card-text">Administración: ${data.administracion.nombre} </p>`
                                +`<div >`
                                + `   <a href="https://es.wikipedia.org/wiki/${data.nombre}" class="btn btn-outline-primary btn-sm ">Más Información</a>`
                                +`</div>`
                                +`</div>`
                            +`</div>`
                );
                document.getElementById("aqui").innerHTML = html;
            }
  
    </script>
    
    
    <script>
    
            const addCarrito = document.getElementById("addCarrito");
            
            addCarrito.addEventListener("submit", function(event){
            
	            event.preventDefault();
	            
	        	var correo = document.getElementById("correo").value;
	        	var medicamento = document.getElementById("medicamento").value;
	        	var codigoProducto = document.getElementById("codigoProducto").value;
	        	var cantidad = document.getElementById("cantidad").value;
	        	var control = "0";
	        	
	        	var item = {"medicamento" : document.getElementById("medicamento").value, "codigoproducto" : document.getElementById("codigoProducto").value, "cantidad" : document.getElementById("cantidad").value, "correo" : document.getElementById("correo").value, "control" : "0"}; 
	        	console.log(item);
	        	
	        	if(correo!="" && medicamento!="" && codigoProducto!="" && cantidad!=""){
	        	
		            fetch(`http://localhost:8087/pat/api/carrito/add`, {
		                headers: {
		                	'Content-Type': 'application/json',
		                    Accept: 'application/json'
		                },
		                
		                body : JSON.stringify(item),
		                
		                method: 'POST'
		                })
		                .then(res => {
		                    return res.json()
		                })
		                .then(data=>{
		                    console.log(data)
		                    alert("Medicamento añadido correctamente, vaya a carrito para visualizarlo.")
		                })
		                .catch(e => {
		                    console.error("Error " + e)
		                })
		          }else{
		          	alert("Ingrese los campos solicitados.");
		          }     
            })  
    </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

	
</html>