<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">


    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
        </header>
			<hr class="container" style="color:#0D6EFD" size="7">

        <nav class="container navbar navbar-expand-lg navbar-light">

			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="onBusqueda.html">Buscar medicamentos</a>
			        </li>
			        
                  </ul>
                </div>
              </div>

			    <div id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <div class="d-flex justify-content-end" >
				        <li class="nav-item ">
				          <a class="nav-link" href="onCuenta.html">Cuenta</a>
				        </li>
				    </div>
			      </ul>
			    </div>
			  </div>
			</nav>

        
        <div  class="d-flex justify-content-center">
            <div id ="aqui" class="container row align-items-start gap-4">
                
            </div>
        </div>
        
        <div  class="d-flex justify-content-center">
            <div id ="aqui3" class="container row align-items-start gap-4">
                
            </div>
        </div>
        
        <div class="container">
		      <form class="d-flex" id="comprados">
		        <input class="btn btn-outline-primary" type="submit" value="Elementos comprados"/>
		      </form>
    	</div>
        
        <div  class="d-flex justify-content-center">
            <div id ="aqui2" class="container row align-items-start gap-4">
                
            </div>
        </div>

			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>
	
	<script>
		
		const noComprado = JSON.parse(localStorage.getItem('correo'));
		console.log(noComprado);
	//El fetch tiene que ir asociado con un correo
		fetch(`http://localhost:8087/pat/api/carrito/noComprado?busqueda=${noComprado}`, {
                headers: {
                    Accept: 'application/json'
                },
                method: 'GET'
                })
                .then(res => {
                  return res.json();
                })
                .then(data=>{
                    getCarrito(data);
                    })
                .catch(e => {
                    console.error("Error" + e)
                })
                
      function getCarrito(data){
      			console.log(data);
      			console.log(data.medicamento);
      			console.log("AVISO");
                let html='';
                data.forEach(data => 
                    html += `<div class="card border-primary" style="width: 25rem;">`
                                +`<div class="card-body">`
                                +  `  <h5 class="card-title">${data.medicamento} </h5>`
                                + `   <p class="card-text">Id de compra: ${data.idcompra} </p>`
                                + `   <p class="card-text">Codigo de referencia: ${data.codigoproducto} </p>`
                                + `   <p class="card-text">Cantidad: ${data.cantidad} </p>`
                                + `   <a id="eliminar" type="submit" href="onIndex.html" class="btn btn-outline-primary btn-sm">Eliminar</button>`
                                + `   <a type="submit" id="comprar" class="btn btn-outline-primary btn-sm">Comprar</a>`
                                +`</div>`
                            +`</div>`
                );
                document.getElementById("aqui").innerHTML = html;
                                
       
       			function eliminarItem(data){
       
       				fetch(`http://localhost:8087/pat/api/carrito/actualizar/${data.idcarrito}`, {
	          	
		                headers: {
		                	'Content-Type': 'application/json',
		                    'Accept': 'application/json'
		                },
		                
		                body: JSON.stringify({"idcarrito" : data, "medicamento" : "", "codigoproducto" : "", "cantidad" : "", "correo" : "", "control" : ""}),
		                
		                method: 'PUT'
		             })
		             .then(res => {
		                  return res.json();
		                  
		             })
		             .then(dataItemBorrado =>{
		                  console.log("AVISO2");
		              })
		              .catch(e => {
		                    console.error("Error" + e)
		                  	alert("Item borrado del carrito correctamente, actualiza la página para continuar."); 
		              })  
       
       
      			}
       
            }
            
       
	</script>
	
	<script>
	
		const buscar = document.getElementById("comprados");
		const comprado = JSON.parse(localStorage.getItem('correo'));
        var results = [];
        
        buscar.addEventListener("submit", function(event){
            event.preventDefault();
           
            fetch(`http://localhost:8087/pat/api/carrito/comprado?busqueda=${comprado}`, {
                headers: {
                    Accept: 'application/json'
                },
                method: 'GET'
                })
                .then(res => {
                    return res.json()
                })
                .then(data=>{
                    getInfo(data)
                    })
                .catch(e => {
                    console.error("Error " + e)
                })     
            })       
            
            function getInfo(data){
            	let html2= '';
            		html2 += `<hr class="container" style="color:#0D6EFD" size="7">`;
                let html='';
                data.forEach(data => 
                   html += `<div class="card border-primary" style="width: 25rem;">`
                                +`<div class="card-body">`
                                +  `  <h5 class="card-title">${data.medicamento} </h5>`
                                + `   <p class="card-text">Id de compra: ${data.idcompra} </p>`
                                + `   <p class="card-text">Codigo de referencia: ${data.codigoproducto} </p>`
                                + `   <p class="card-text">Cantidad: ${data.cantidad} </p>`
                                +`</div>`
                            +`</div>`
                );
                document.getElementById("aqui3").innerHTML = html2;
                document.getElementById("aqui2").innerHTML = html;
            }
	
	</script>

</html>