<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">
    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
			<hr class="container" style="color:#0D6EFD" size="7">

    		<nav class="container navbar navbar-expand-lg navbar-light">

			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>

                <div id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#que">¿Qué somos?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#info">Información</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#legal">Legal</a>
                    </li>
                  </ul>
                </div>
			    <div id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <div class="d-flex justify-content-end" >
				        <li class="nav-item ">
				          <a class=" btn btn-primary" href="#entrar">Entrar</a>
				        </li>
				    </div>
			      </ul>
			    </div>
			  </div>
			</nav>
    	</div>
    	</header>

         <div id = imagen1 class="container">
            <div class="d-flex justify-content-center d-grid gap-3" role="group">
                <img src="onfarmaindex1.png" class="rounded" style="width: 75%;">
            </div>
        </div>

        <hr size="0">

        <div id = que>
            <div class="container card border-primary " style="width: 85rem;">
                <div class="card-body ">
                    <h5 class="card-title">¿Qué somos?</h5>
                    <p class="card-text">Somos la primera farmacia online que te ayuda a... </p>                
                </div>
            </div>
        </div>

        <div id = info>
            <div class="container card border-primary " style="width: 85rem;">
                <div class="card-body ">
                    <h5 class="card-title">Información</h5>
                    <p class="card-text">Capital: </p>
                </div>
            </div>
        </div>

        <hr size="0">

    	<div class="d-grid gap-5" id="entrar">
			<div class="d-flex justify-content-center d-grid gap-3" role="group">
				<a href="onSesion.html" class="btn btn-sm btn-outline-primary" role="button" >Iniciar Sesión</a>
				<a href="onRegistro.html" class="btn  btn-sm  btn-outline-primary" role="button" >Registrarse</a>
  			</div>
		</div>

        <hr size="0">


        <div id = legal>
            <div class="container card border-primary " style="width: 85rem;">
                <div class="card-body ">
                    <h5 class="card-title">Legal</h5>
                    <p class="card-text">Información legal</p>
                </div>
            </div>
        </div>


        <div class="d-grid gap-5">
            <div class="d-flex justify-content-center d-grid gap-3" role="group">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6248.988926305586!2d-3.6766398612101145!3d40.46318009929557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42292362d25ccd%3A0xa6d359b0634bf949!2sC.%20de%20San%20Telmo%2C%2028016%20Madrid!5e0!3m2!1ses!2ses!4v1616936428298!5m2!1ses!2ses" class="rounded" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

	
</html>