
<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">


    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
        </header>
			<hr class="container" style="color:#0D6EFD" size="7">

        <nav class="container navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="onCuenta.html">Cuenta</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>  

            <div class="container">
                <label class="form-label">Ingrese los datos que le gustaría modificar</label>
                <label class="form-label">EL CORREO NO SE PUEDE MODIFICAR</label>
            </div>



            <nav class="container navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form id="modificacion">
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input class="form-control" id="nombre" >
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Apellidos</label>
                            <input class="form-control" id="apellidos" >
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Dni</label>
                            <input class="form-control" id="dni" >
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Correo electronico</label>
                            <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Antigua Contraseña</label>
                            <input type="password" class="form-control" id="clave">
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="clave1">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Repetir nueva contraseña</label>
                            <input type="password" class="form-control" id="clave2">
                          </div>

                        <li class="nav-item">
                          <input class="nav-link active" type="submit" value="Actualizar Información"/>
                        </li>
                    </form>
                    
                  </ul>
                </div>
              </div>
            </nav>
    	

        
        <div  class="d-flex justify-content-center">
            <div id ="aqui" class="container row align-items-start gap-4">
                
            </div>
        </div>

			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

    <script>  

        const modificacion = document.getElementById("modificacion");
 
        modificacion.addEventListener("submit", function(event){
        	
	        var correodom = document.getElementById("correo").value;
	        var nombredom = document.getElementById("nombre").value;
	        var clave1dom = document.getElementById("clave1").value;
	        var clave2dom = document.getElementById("clave2").value;
	        var dnidom = document.getElementById("dni").value;

            
            console.log("hola");
            
            event.preventDefault();
            if(correodom!="" && nombredom!="" && clave1dom!="" && dnidom!="" && clave1dom==clave2dom){
            
	            fetch(`http://localhost:8087/pat/api/usuarios/correo?busqueda=${document.getElementById("correo").value}`, {
	                headers: {
	                	'Content-Type': 'application/json',
	                    'Accept': 'application/json'
	                },
	                	                
	                method: 'GET'
	                })
	                .then(res => {
	                  return res.json();
	                })
	                .then(data=>{
	                  console.log(data);
	                  modificarUsuario(data);
	                    
	                 })
	                .catch(e => {
	                    console.error("Error" + e)
	                })  
	             }else{
	             	 alert("Revise los datos introducidos.");
	             }
	          })  
	           
	          function modificarUsuario(data){
	          	console.log("AVISO");
	          	var usuarioModificado = {"idusuario" : data.idusuario, "correo" : document.getElementById("correo").value, "nombre" : document.getElementById("nombre").value, "clave" : document.getElementById("clave1").value, "dni" : document.getElementById("dni").value};
            	console.log(usuarioModificado);

	          	fetch(`http://localhost:8087/pat/api/usuarios/actualizar/${data.idusuario}`, {
	          	
	                headers: {
	                	'Content-Type': 'application/json',
	                    'Accept': 'application/json'
	                },
	                
	                body: JSON.stringify(usuarioModificado),
	                
	                method: 'PUT'
	                })
	                .then(res => {
	                  return res.json();
	                  
	                })
	                .then(dataUsuarioModificado =>{
	                  console.log("AVISO2");
	                  console.log(dataUsuarioModificado);
	                  //window.location.href="onBusqueda.html";
	                  //alert("Credenciales actualizadas correctamente."); 
	                 })
	                .catch(e => {
	                    console.error("Error" + e)
	                    window.location.href="onBusqueda.html";
	                  	alert("Credenciales actualizadas correctamente."); 
	                })  
	          } 
	            
    </script>

	
</html>