<!DOCTYPE>  

<html lang="es">
    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">
        <header>
            <div class="d-flex justify-content-center p-3 bd-highlight">
                <p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
            </div>
            
            <hr class="container" style="color:#0D6EFD" size="7">

            <nav class="container navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="onIndex.html">Inicio</a>
                    </li>
                  </ul>
                  <form class="d-flex" id="buscar">
                        <a href="onSesion.html" class="btn btn-outline-primary" role="button">Inicia sesión</a>
                  </form>
                </div>
              </div>
            </nav>

        </div>
        </header>

        <div>
            <div class="container " id = "registro" style="width: 25rem;">
                <form>
                      <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input class="form-control" id="nombre" >
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Apellidos</label>
                        <input class="form-control" id="apellidos" >
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Dni</label>
                        <input class="form-control" id="dni" >
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Correo electronico</label>
                        <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="clave1">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Repetir contraseña</label>
                        <input type="password" class="form-control" id="clave2">
                      </div>
                        <div class="mb-3 d-grid justify-content-center">
                            <button type="submit" /*onclick="guardarLocal(nombre.value,apellidos.value,edad.value,correo.value,clave1.value, clave2.value)"*/ class="btn btn-primary">Regístrate</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

            <!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    /*
    <script>  

        function guardarLocal( nombre,  apellido, edad,  correo,  clave1, clave2){
            if(clave1 == clave2){
                let usuario={
                    nombre: nombre,
                    apellido: apellido,
                    edad: edad,
                    correo: correo,
                    clave:clave1
                }
                localStorage.setItem("usuario", JSON.stringify(usuario));
                //window.location.href="onBusqueda.html";
            }else if((clave1 != clave2)){
                alert("Revise las contraseñas introducidas");
            }
        }

    </script>
    */
    <script>  

        const registro = document.getElementById("registro");
 
        registro.addEventListener("submit", function(event){
        	
	        var correodom = document.getElementById("correo").value;
	        var nombredom = document.getElementById("nombre").value;
	        var clave1dom = document.getElementById("clave1").value;
	        var clave2dom = document.getElementById("clave2").value;
	        var dnidom = document.getElementById("dni").value;
            var usuario = {"correo" : document.getElementById("correo").value, "nombre" : document.getElementById("nombre").value, "clave" : document.getElementById("clave1").value, "dni" : document.getElementById("dni").value};
            console.log(usuario);
            
            console.log("hola");
            
            event.preventDefault();
            if(clave1dom == clave2dom){
            
	            if(correodom!="" && nombredom!="" && clave1dom!="" && dnidom!=""){
	            
		            fetch(`http://localhost:8087/pat/api/usuarios/registrarse`, {
		                headers: {
		                	'Content-Type': 'application/json',
		                    'Accept': 'application/json'
		                },
		                
		                body: JSON.stringify(usuario),
		                
		                method: 'POST'
		                })
		                .then(res => {
		                  return res.json();
		                })
		                .then(data=>{
		                  console.log(data);
		                    //guardarLocal(data)
		                    console.log(data);
		                    
		                    if(data.correo!=""){
		                    	window.location.href="onBusqueda.html";
		                    }
		                    
		                    })
		                .catch(e => {
		                    console.error("Error" + e)
		                })  
		               }else{
		               		alert("Revise los datos introducidos.");
		               }  
	            }else{
	            	alert("Las claves no coinciden.");
	            } 
	         })   
	            
    </script>

    
</html>