<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">
    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
			<hr class="container" style="color:#0D6EFD" size="7">

            <nav class="container navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="onIndex.html">Inicio</a>
                    </li>
                  </ul>
                  <form class="d-flex" id="buscar">
                        <a href="onRegistro.html" class="btn btn-outline-primary" role="button">Regístrate</a>
                  </form>
                </div>
              </div>
            </nav>
    	
    	</header>

        <div>
            <div class="container " id = "is" style="width: 25rem;">
                <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="clave">
                      </div>

                      <div class="mb-3 d-grid justify-content-center">
                            <!--   onclick="obtenerLocal(correo.value, clave.value)" -->
                            <input  class="btn btn-primary" type="submit" value="Iniciar Sesión"/>
                      </div>
                </form>
            </div>
        </div>

			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">


    </body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

    <script>  

        const is = document.getElementById("is");
        
        is.addEventListener("submit", function(event){
            
            console.log("hola");
            event.preventDefault();
            fetch(`http://localhost:8087/pat/api/usuarios/login?correo=${document.getElementById("correo").value}&clave=${document.getElementById("clave").value}`, {
                headers: {
                    Accept: 'application/json'
                },
                method: 'POST'
                })
                .then(res => {
                  return res.text();
                })
                .then(data=>{
                  console.log(data);
                    guardarLocal(data)
                    console.log(data);
                    if(data=="1"){
                    	window.location.href="onBusqueda.html";
                    }else{
                      alert("Usuario incorrecto. Comprube los datos o registrese.");
                    }
                    })
                .catch(e => {
                    console.error("Error" + e)
                })     
            })   

            function guardarLocal(data){
              if(data=="1"){
                 localStorage.setItem("correo", JSON.stringify(document.getElementById("correo").value));
                 window.location.href="onBusqueda.html";
              }else{
                console.log("el dato no cuadra");
              }
            
            }
    </script>

	
</html>