<!DOCTYPE>  

<html lang="es">
	
    <head>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title style="font: consolas;">OnFarma</title>
    </head>

    <body class="d-grid gap-2">
    	<header>
	    	<div class="d-flex justify-content-center p-3 bd-highlight">
	    		<p class="h1" style="color:#0D6EFD; font-family:Brush Script MT; font-size:555%">OnFarma</p>
	    	</div>
			
			<hr class="container" style="color:#0D6EFD" size="7">

    		<nav class="container navbar navbar-expand-lg navbar-light">

			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="onBusqueda.html">Busqueda</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="Subastas.html">Carrito</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			  <div id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <div class="d-flex justify-content-end" >
				        <li class="nav-item ">
				          <a class="nav-link" href="onCuenta.html">Cuenta</a>
				        </li>
				    </div>
			      </ul>
			    </div>
			</nav>
    	</div>
    	</header>


    	<div class="container">
            <select class="form-control" id="select-item">
                <option value="" selected="">Atributos</option>
                <option value="NOMBRE">NOMBRE | Texto</option>
                <option value="DIRECCION">DIRECCION | Texto</option>
                <option value="MUNICIPIOS">MUNICIPIOS | Texto</option>
                <option value="PROVINCIAS">PROVINCIAS | Texto</option>
                <option value="CODPOSTAL">CODPOSTAL | Texto</option>
            </select>
		    <form class="d-flex" id="buscar">
		        <input id="nombre"class="form-control me-2" type="search" placeholder="¿Qué tienda quieres buscar?" aria-label="Search">
		        <input class="btn btn-outline-primary" type="submit" value="Buscar"/>
		    </form>
    	</div>

    	<div  class="d-flex justify-content-center">
            <div id ="aqui" class="container row align-items-start gap-4">
                
            </div>
        </div>
			<!-- Esta unicamente para que haya un espacio al final de la página-->
        <hr size="0">

    </body>

    <script>
        const buscar = document.getElementById("buscar");
        var results = [];
        
        buscar.addEventListener("submit", function(event){
            event.preventDefault();
			//http://localhost:8087/pat/api/tiendas?elemento=
            fetch(`https://services1.arcgis.com/nCKYwcSONQTkPA4K/arcgis/rest/services/Hospitales/FeatureServer/0/query?where=${document.getElementById("select-item").value}%20%3D%20%27${document.getElementById("nombre").value}%27&outFields=*&outSR=4326&f=json`, {
                    headers: {
                        Accept: 'application/json'
                    },
                    method: 'GET'
                    })
                    .then(res => {
                        return res.json()
                    })
                    .then(data=>{
                        console.log(document.getElementById("nombre").value)
                        console.log("Hay respuesta")
                        console.log(data)
                        getInfo(data)
                    })
                    .catch(e => {
                        console.error("Error " + e)
                    })       
                    return false;  
            })       


            function getInfo(data){
                let html='';
                data.features.forEach(data => 
                    html += `<div class="card border-primary" style="width: 80rem;">`
                                //+`<img src=${data.resultados.flag} class="card-img-top">`
                                +`<div class="card-body">`
                                +  `  <h5 class="card-title">${data.attributes.NOMBRE} </h5>`
                                + `   <p class="card-text">Dependencia Funcional: ${data.attributes.DEPENDENCIA_FUNCIONAL} </p>`
                                + `   <p class="card-text">Dependencia Patrimonial: ${data.attributes.DEPENDENCIA_PATRIMONIAL} </p>`
                                + `   <p class="card-text">Finalidad asistencial: ${data.attributes.FINALIDAD_ASISITENCIAL} </p>`
                                + `   <p class="card-text">Provincia: ${data.attributes.PROVINCIAS} </p>`
                                + `   <p class="card-text">Municipio: ${data.attributes.MUNICIPIOS} </p>`
                                + `   <p class="card-text">Dirección: ${data.attributes.DIRECCION}</p>`
                                + `   <p class="card-text">Dirección de correo: ${data.attributes.EMAIL}</p>`
                                + `   <p class="card-text">Teléfono de contacto: ${data.attributes.TELEFONO} </p>`
                                +`<div >`
                                + `   <a href="https://www.google.es/search?q=${data.attributes.NOMBRE}" class="btn btn-outline-primary btn-sm ">Más Información</a>`
                                + `   <a href="https://www.google.es/maps/place/${data.attributes.NOMBRE}" class="btn btn-outline-primary btn-sm ">Ubicación</a>`
                                +   `<input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">`
                                +   `<label class="btn btn-outline-primary" for="btncheck1">Seleccionar Centro de Salud</label>`
                                +`</div>`
                                +`</div>`
                            +`</div>`
                );
                document.getElementById("aqui").innerHTML = html;
            }
            
    </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
	</script>

	
</html>