server.port=8087
server.servlet.context-path= /pat
farma_nombre_medicamentos.url=https://cimavet.aemps.es/cimavet/rest/medicamentos?nombre=
farma_nombre_registros.url=https://cima.aemps.es/cima/rest/medicamento?nregistro=
tiendas.url=https://services1.arcgis.com/nCKYwcSONQTkPA4K/arcgis/rest/services/Hospitales/FeatureServer/0/query?where=

centrosDeSalud.url=https://services1.arcgis.com/nCKYwcSONQTkPA4K/arcgis/rest/services/Hospitales/FeatureServer/0/query?where=

#datasource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema[0]=classpath:db/migration/onfarma_schema.sql


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onfarma
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hostname=127.0.0.1
spring.datasource.username=root
spring.datasource.password=mysql14
